<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>sevenhills.com</groupId>
	<artifactId>devopsworld</artifactId>
	<packaging>war</packaging>
    <version>0.1-SNAPSHOT</version>

	<name>DevOps World Web Application </name>
	<description>Simple Java Web Application</description>

	<organization>
		<name>7 Hills Academy</name>
		<url>http://seven-hills.com/</url>
	</organization>

	<properties>
		<jdk.version>1.8</jdk.version>
		<spring.version>5.1.2.RELEASE</spring.version>
		<junit.version>4.11</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<sonar.host.url>http://54.175.189.56:9000/</sonar.host.url>
		<sonar.login>admin</sonar.login>
		<sonar.password>admin</sonar.password>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<distributionManagement>
	    <repository>
	      <id>nexus</id>
	      <name>7hillsacademy Releases Repository</name>
	      <url>http://54.88.50.157:8081/repository/7hillsacademy-release/</url>
	    </repository>
	    
	    <snapshotRepository>
	      <id>nexus</id>
	      <name>7hillsacademy Snapshot Repository </name>
	      <url>http://54.88.50.157:8081/repository/7hillsacademy-snapshot/</url>
	    </snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<!--<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.5.v20120716</version>
				<configuration>
					<scanIntervalSeconds>0</scanIntervalSeconds>
				</configuration>
			</plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
		</plugins>
	</build>

</project>
